echo "Sourcing local env properties"
export CNB_IMAGE_NAME=mysql-cnb-app
export SERVICE_NAME=mysql
export SERVICE_HEALTH_CMD="/usr/local/bin/healthcheck.sh --connect --innodb_initialized"
export SERVICE_PORT=3306
export DATABASE_NAME=my-mysql-db-sample
export SERVICE_IMAGE="mariadb:11.2-jammy"
export SERVICE_HOST="dynamically_generated"
export SERVICE_USERNAME='22032e25-4aba-417f-a394-8bbd78d920cd-my-user'
export SERVICE_PASSWORD='StbQ4EovUpwQjD0cT1Hr7PKBG'
#export DEBUG=0
